WpfApp1/UserMenuItems/Menus/LunchMenu.xaml

<UserControl x:Class="WpfApp1.UserMenuItems.Menus.LunchMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserMenuItems.Menus"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Margin="20" Width="322">
            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="DarkSlateGray" Text="Lunch Menu of the Day" />
                <Button
                                Margin="30,0,0,0"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Content="{materialDesign:PackIcon Kind=Close}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <Image x:Name="Menus" Source="../../Assets/menus/menu_main_1.png" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- MIPWS NA VALOYME VELAKIA? -->
                <Button
                                x:Name="Previousbtn"
                                Margin="4"
                                Click="ChangeMenuItem"
                                Content="Previous Page"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                                x:Name="Nextbtn"
                                Margin="4"
                                Click="ChangeMenuItem"
                                Content="Next Page"
                                Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                <ListBoxItem Content="Kappadokia" />
                <ListBoxItem Content="Mount Zas" />
                <ListBoxItem Content="Thera's Caldera" />
                <ListBoxItem Content="The Classic" />
                <ListBoxItem Content="Mediterranean" IsEnabled="False" />
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
