WpfApp1/UserMenuItems/UserControlTrojanHorse.xaml

<UserControl x:Class="WpfApp1.UserMenuItems.UserControlTrojanHorse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserMenuItems"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:webView2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
            xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" DialogClosing="DialogHost_DialogClosing" Visibility="Visible">
            <!-- covers the whole page-->
            <DockPanel Loaded="DockPanel_Loaded" Name="panel1">
                <!-- Left panel -->
                <Grid DockPanel.Dock="Left" Name="datos" Width="386" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="261"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF0D2462" Offset="0" />
                            <GradientStop Color="#FF4A95BA" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!-- Movement Controls -->
                    <TextBlock Text="Controls" FontSize="18" FontWeight="Bold" FontStyle="Normal" Margin="5,226,176,389" Grid.Column="1" />
                    <Button x:Name="BtnUp" Click="MoveUp_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Padding="0" Margin="0,271,186,0" Grid.Column="1" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowUpDropCircle" Foreground="White" Width="60" Height="60" />
                    </Button>
                    <Button x:Name="BtnDown" Click="MoveDown_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Padding="0" Margin="0,391,186,0" Grid.Column="1" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowDownDropCircle" Foreground="White" Width="60" Height="60" />
                    </Button>
                    <Button x:Name="BtnLeft" Click="MoveLeft_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Padding="0" Margin="90,330,0,0" Background="Transparent" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="ArrowLeftDropCircle" Foreground="White" Width="60" Height="60" />
                    </Button>
                    <Button x:Name="BtnRight" Click="MoveRight_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Padding="0" Margin="80,330,0,0" Grid.Column="1" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowRightDropCircle" Foreground="White" Width="60" Height="60" />
                    </Button>
                    <Button x:Name="BtnPark" Padding="20,0,0,0" IsEnabled="True" ToolTip="You can access all door controls by clicking this button" ToolTipService.ShowOnDisabled="True" HorizontalContentAlignment="Left" Click="Park_Click" Background="#1269C7" Content="Park" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="112" Height="62" Margin="0,518,244,0" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="16"/>
                    <materialDesign:PackIcon Kind="Parking" Visibility="Visible" x:Name="ParkIcon" Foreground="AliceBlue" Width="36" Height="34" Margin="102,532,1,78" />
                    <!-- Navigation buttons -->
                    <materialDesign:PackIcon Kind="NavigationVariant" x:Name="NavIcon" Foreground="AliceBlue" Width="44" Height="52" Margin="157,19,60,573" Grid.Column="1" />
                    <TextBlock Text="Navigation System" FontSize="24" FontWeight="Bold" FontStyle="Normal" Margin="80,26,104,580" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="Destinations" FontSize="18" FontWeight="Bold" FontStyle="Normal" Margin="130,88,164,527" RenderTransformOrigin="0.858,0.484" Grid.ColumnSpan="2" />
                    <Button x:Name="BtnNavigationGardens" Click="Gardens_Click" Background="#1269C7" Content="Gardens" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="62" Padding="0" Margin="0,134,234,0" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnNavigationPalaceOfZeus" Click="PalaceOfZeus_Click" Background="#1269C7" Content="Palace of Zeus" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="62" Padding="0" Margin="0,134,105,0" Grid.Column="1" FontFamily="Roboto" FontSize="16"/>
                    <Button x:Name="BtnCancelNav" Visibility="Hidden" Click="Cancel_Click" Background="IndianRed" Content="Cancel" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="60" Padding="0" Margin="0,134,32,0" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16" Grid.Column="1"/>
                    <!-- Popup menu -->
                    <Canvas Height="150" Margin="45,479,46,15" Grid.Column="1" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="120,17,0,0">
                            <materialDesign:PopupBox Name="pbox" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" StaysOpen="False" Margin="0">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="None" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="Open Door" Click="OpenDoor_Click" Height="40" FontFamily="Roboto" FontSize="16"/>
                                    <Button Content="Half-Open Door" Click="HalfOpenDoor_Click" Height="40" FontFamily="Roboto" FontSize="16"/>
                                    <Button Content="Close Door" Click="CloseDoor_Click" Height="40" FontFamily="Roboto" FontSize="16"/>
                                    <Button Content="Ladder" Click="Ladder_Click" Height="40" FontFamily="Roboto" FontSize="16"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Canvas>
                </Grid>
                <!-- Main web area -->
                <Grid DockPanel.Dock="Right">
                    <asf:AirspacePanel Name="airspace">
                        <webView2:WebView2 x:Name="webBrowser1" Height="400" IsHitTestVisible="False" Width="527" DockPanel.Dock="Right" DefaultBackgroundColor="#000000" KeyDown="MoveWithArrows" PreviewKeyDown="MoveWithArrows"/>
                    </asf:AirspacePanel>
                </Grid>
            </DockPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
