WpfApp1/UserMenuItems/UserOrderPanel.xaml

<UserControl x:Class="WpfApp1.UserMenuItems.UserOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserMenuItems" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" Visibility="Visible">
        <!-- covers the whole page-->
        <DockPanel Name="panel1">
    <Grid>
        <StackPanel Margin="20" Width="322">
            <Grid>
                <Image x:Name="Menus" Source="../Assets/menus/menu_main_1.png" Margin="0,-8,10,0"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Foreground="#2e3546"
                                Margin="0,0,10,0"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Content="{materialDesign:PackIcon Kind=Close}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                Background="#2e3546"
                                Foreground="#FFeed383"
                                BorderBrush="#FFeed383"
                                x:Name="Nextbtn"
                                Width="40"
                                Height="40"
                                Click="ChangeMenuItem"
                                CommandParameter="{x:Static Dock.Right}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="#2e3546"
                                Foreground="#FFeed383"
                                BorderBrush="#FFeed383"
                                Margin="-10,0,0,0"
                                x:Name="Previousbtn"
                                Visibility="Hidden"
                                Width="40"
                                Height="40"
                                Click="ChangeMenuItem"
                                CommandParameter="{x:Static Dock.Right}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </Grid>
            <TextBlock HorizontalAlignment="Center" Foreground="#2e3546" Margin="8" FontStyle="Italic" Text="Select your plates below" />
            <materialDesign:Card Margin="0,0,10,10" Background="#fcf7ef">
                <ListBox x:Name="menuListBox" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" ItemsSource="{Binding menuPages}" SelectionChanged="menuListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                                  Margin="-6,0,0,0"
                                  Width="80"
                                  Content="Clear"
                                  Click="Clear_Click"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Background="IndianRed" 
                                  BorderBrush="IndianRed"  />
                <materialDesign:Badged HorizontalAlignment="Center" BadgeBackground="#2e3546" BadgeForeground="AliceBlue" Name="badge">
                    <Button
                                  Margin="4,0,0,0"
                                  Width="225"
                                  Click="Save_Click"
                                  Content="Save selections for payment"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Background="#23A849" 
                                  BorderBrush="#23A849"/>
                </materialDesign:Badged>
            </StackPanel>
        </StackPanel>
    </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
