WpfApp1/UserEmployeeMenuItems/UserControlRooms.xaml

<UserControl x:Class="WpfApp1.UserEmployeeMenuItems.UserControlRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserEmployeeMenuItems" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--AD-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#028090"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--AD-->

    </UserControl.Resources>
    
    <Grid>
        <TextBlock Text="Welcome, username. Here you can view status info on all rooms" FontSize="24" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,22,0,0" FontFamily="Roboto" FontStyle="Italic"/>
        <TextBlock Text="Legend:" FontSize="24" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,260,100" FontFamily="Roboto" FontStyle="Italic"/>
        <materialDesign:PackIcon Kind="Circle" Width="10" Margin="0,0,0,107" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#23A849"/>
        <TextBlock Text="Vacant" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,87,100" FontFamily="Roboto"/>
        <materialDesign:PackIcon Kind="Circle" Width="10" Margin="310,0,0,77" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#E3A857"/>
        <TextBlock Text="Room service required" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="65,0,0,70" FontFamily="Roboto"/>
        <materialDesign:PackIcon Kind="Circle" Width="10" Margin="60,0,0,47" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="IndianRed"/>
        <TextBlock Text="Occupied" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,60,40" FontFamily="Roboto"/>
        <Grid Margin="50,-70,86,0" MaxHeight="400">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel VerticalAlignment="Top">
                    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Floor 1" Foreground="Black">
                        <Grid Background="#d0d0d0">
                            <UniformGrid Rows="2" Columns="5" Margin="4,4,4,20">
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 101" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Fritzelas Antonios" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="23/02/22-29/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 102" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Dimitris Sidiropoulos" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 103" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 104" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 105" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Danae Stamou" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="15/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 106" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 107" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Sotiris Tsavalas" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="20/02/22-26/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 108" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 109" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Giannis Antetokoumpo" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="17/02/22-25/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 110" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Ioanna Touni" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-24/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                            </UniformGrid>
                        </Grid>
                    </Expander>

                    <!-- 2ND FLOOR -->

                    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Floor 2" Foreground="Black">
                        <Grid Background="#d0d0d0">
                            <UniformGrid Rows="2" Columns="5" Margin="4,4,4,20">
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 201" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Fritzelas Antonios" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="23/02/22-29/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 202" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Dimitris Sidiropoulos" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 203" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 204" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 205" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Danae Stamou" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="15/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 206" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 207" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Sotiris Tsavalas" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="20/02/22-26/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 208" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#23A849"
                                            Content="BOOK ROOM"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 209" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Giannis Antetokoumpo" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="17/02/22-25/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="#E3A857"
                                            Content="NOTIFY STAFF"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 210" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Ioanna Touni" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-24/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                            Margin="4,75,4,4"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            Foreground="IndianRed"
                                            Content="REQUEST ACCESS"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                            </UniformGrid>
                        </Grid>
                    </Expander>

                    <!-- 3RD FLOOR -->

                    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Floor 3" Foreground="Black">
                        <Grid Background="#d0d0d0">
                            <UniformGrid Rows="2" Columns="5" Margin="4,4,4,20">
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 301" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Fritzelas Antonios" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="23/02/22-29/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="IndianRed"
                                        Content="REQUEST ACCESS"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 302" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Dimitris Sidiropoulos" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#E3A857"
                                        Content="NOTIFY STAFF"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 303" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#23A849"
                                        Content="BOOK ROOM"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 304" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#23A849"
                                        Content="BOOK ROOM"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 305" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Danae Stamou" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="15/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#E3A857"
                                        Content="NOTIFY STAFF"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 306" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#23A849"
                                        Content="BOOK ROOM"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 307" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Sotiris Tsavalas" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="20/02/22-26/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="IndianRed"
                                        Content="REQUEST ACCESS"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 308" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#23A849"
                                        Content="BOOK ROOM"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Room 309" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Giannis Antetokoumpo" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="17/02/22-25/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#E3A857"
                                        Content="NOTIFY STAFF"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Room 310" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Ioanna Touni" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-24/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="IndianRed"
                                        Content="REQUEST ACCESS"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                            </UniformGrid>
                        </Grid>
                    </Expander>

                    <!-- 4TH FLOOR -->

                    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Floor 4 - Suites" Foreground="Black">
                        <Grid Background="#d0d0d0">
                            <UniformGrid Rows="1" Columns="5" Margin="4,4,4,20">
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Penthouse Suite" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="IndianRed"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Fritzelas Antonios" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="23/02/22-29/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="IndianRed"
                                        Content="REQUEST ACCESS"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Elite 401" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="Dimitris Sidiropoulos" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="19/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#E3A857"
                                        Content="NOTIFY STAFF"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Elite 402" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#23A849"/>
                                        </StackPanel>
                                        <Separator Margin="0,-50,0,0"/>
                                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                            <TextBlock Text="N/A" FontStyle="Italic" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#23A849"
                                        Content="BOOK ROOM"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="9">
                                    <Grid>
                                        <Grid Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Elite 403" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                <materialDesign:PackIcon Kind="Circle" Width="10" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#E3A857"/>
                                            </StackPanel>
                                            <Separator Margin="0,-50,0,0"/>
                                            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="Manolis Routsis" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CalendarOutline" Width="20" Margin="0 0 5 0" HorizontalAlignment="Left" Foreground="Black"/>
                                                <TextBlock Text="15/02/22-23/02/22" TextWrapping="WrapWithOverflow" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <Button
                                        Margin="4,75,4,4"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Foreground="#E3A857"
                                        Content="NOTIFY STAFF"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </UniformGrid>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
