WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="449" WindowStartupLocation="CenterScreen" Icon="/favicon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Lobby1.jpg"/>
        </Grid.Background>
        <Grid  Height="450" Width="400" Background="Bisque" Opacity="0.75"></Grid>
        <TabControl Width="400" Height="450">
            <TabItem Header="Login">
                <StackPanel Margin="20">
                    <Image Source="/Assets/zeus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                    <TextBlock Text="Login" Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Username"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                    <Grid>
                        <PasswordBox x:Name="PasswordTextBox" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                        <TextBox Name="passwordTxtBox" Visibility="Collapsed" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                        <Button x:Name="TogglePassword" Click="ShowUnShowPassword" BorderBrush="{x:Null}"  Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Padding="0" Background="Transparent">
                            <materialDesign:PackIcon Kind="Eye" x:Name ="eyeIcon" Foreground="Black" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <Button Content="Login" Click="Login_Click" Margin="0,30,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sign Up">
                <StackPanel Margin="20">
                    <Image Source="/Assets/zeus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                    <TextBlock Text="Sign Up" Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SignUpUsernameTextBox" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Username"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                    <Grid>
                        <PasswordBox x:Name="SignUpPasswordTextBox" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                        <TextBox Name="SignUppasswordTxtBox" Visibility="Collapsed" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" FontSize="14"/>
                        <Button x:Name="SignUpTogglePassword" Click="ShowUnShowPassword" BorderBrush="{x:Null}"  Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Padding="0" Background="Transparent">
                            <materialDesign:PackIcon Kind="Eye" x:Name ="SUeyeIcon" Foreground="Black" Width="20" Height="20" />
                        </Button>
                    </Grid>
                    <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Select Role"  materialDesign:HintAssist.IsFloating="True" FontWeight="Normal" FontSize="14">
                        <ComboBoxItem Content="Employee" FontWeight="Normal"/>
                        <ComboBoxItem Content="Tenant" FontWeight="Normal"/>
                    </ComboBox>
                    <CheckBox Content="Agree to Terms and Conditions" Margin="0,10,0,0" FontWeight="Normal" HorizontalAlignment="Center"/>
                    <Button Content="Sign Up" Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="InfoButton" Click="ShowInfo"  BorderBrush="{x:Null}"  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Padding="0" Background="Transparent">
            <materialDesign:PackIcon Kind="Information" Foreground="White" Width="20" Height="20" />
        </Button>
    </Grid>
</Window>
