WpfApp1/StartingScreen.xaml

<Window x:Class="WpfApp1.StartingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="449" WindowStartupLocation="CenterScreen" Icon="/favicon.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Zeus'sPalacel.png"/>
        </Grid.Background>
        <materialDesign:Card
                Padding="8"
                Opacity="0.7"
                Background= "#000000"
                Margin="0,111,0,93">
        </materialDesign:Card>
        <Button
            Width="150"
            Content="Enter"
            Margin="0,90,0,0"
            Click="Button_Click"
            BorderBrush="#c6934b"
            Foreground="#c6934b"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="You will be navigated to the Login page" />
        <TextBlock Text="Palace of Zeus" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Margin="0,149,0,0" FontFamily="Resources/#Luxurious Script" Foreground="AliceBlue" FontStyle="Normal" TextDecorations="{x:Null}"></TextBlock>
    </Grid>
</Window>
