WpfApp1/UserHome1.xaml

<Window x:Class="WpfApp1.UserHome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="User Homepage" Height="720" Width="1280" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/favicon.ico">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="644" Width="1210" Margin="70,60,0,0">
            <!-- All the controls go in here -->
            <materialDesign:DrawerHost x:Name="DrawerHost" Width="1210" Height="644" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1">
                <materialDesign:DrawerHost.Style>
                    <Style
                        TargetType="materialDesign:DrawerHost"
                        BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
                                 Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                Value="True">
                                <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel  Margin="20" Width="322">
                        <Grid>
                            <Image x:Name="Menus" Source="Assets/menus/menu_main_1.png" Margin="0,-8,10,0"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="0,0,10,0"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Content="{materialDesign:PackIcon Kind=Close}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- mipw na valoyme velakia aristera k deksia apo tin eikona? -->
                            <Button
                                x:Name="Previousbtn"
                                Margin="4"
                                Click="ChangeMenuItem"
                                Content="Previous Page"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="Nextbtn"
                                Margin="4"
                                Click="ChangeMenuItem"
                                Content="Next Page"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                        <materialDesign:Card Margin="0,0,10,10">
                            <ListBox x:Name="menuListBox" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" ItemsSource="{Binding menuPages}" SelectionChanged="menuListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:Card>
                        <materialDesign:Badged HorizontalAlignment="Center" Name="badge">
                            <Button
                              Width="240"
                              Content="Save selections for payment"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Background="#00C853" 
                              BorderBrush="#00C853"  />
                        </materialDesign:Badged>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <!-- Screen Content -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Space of control consumed by each column and row -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <!-- Grid.RowSpan overrides height 80%  -->
                    <Border Grid.Column="0" Grid.RowSpan="2"  Background="#C3DFE0">
                        <MediaElement Source="../../../Assets/mousakas.mp4" IsEnabled="True" Stretch="Fill" LoadedBehavior="Play" Width="400" Height="300" />
                        <!-- Add your left column content here -->
                    </Border>

                    <!-- Main Screen -->
                    <StackPanel Grid.Column="1" Background="#EEF4ED">
                        <!-- Main Screen Content -->
                        <materialDesign:Card Width="200" Padding="8" Margin="8,16,8,8" HorizontalAlignment="Left" Background="#B185A7" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                            <TextBlock
                                Text="Hello! My name is Demetra, the goddess of harvest and agriculture, presiding over crops, grains, food, and the fertility of the earth."
                                TextWrapping="Wrap" 
                                />
                        </materialDesign:Card>
                        <materialDesign:Card Width="200" Padding="8" Margin="8" HorizontalAlignment="Left" Background="#B185A7" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                            <TextBlock
                                Text="I welcome you to the Palace of Zeus. How may I assist you today?"
                                TextWrapping="Wrap" />
                        </materialDesign:Card>
                        <materialDesign:Card Width="Auto" Padding="8" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#DB5461" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                            <TextBlock
                                Text="Hi! I am the user"
                                TextWrapping="Wrap"
                                TextAlignment="Right"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <!-- Grid for buttons on the bottom -->
                    <Grid Grid.Row="1" Grid.Column="1" Background="#2e3546">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Buttons -->
                        <Button Grid.Row="0" Grid.Column="0" Margin="90,20,5,5" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Background="#DB5461" BorderBrush="#DB5461" CommandParameter="{x:Static Dock.Right}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open Drawer" Margin="0,0,3,0" />
                                <materialDesign:PackIcon Kind="RoomService" Margin="0,2,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5,20,5,5" Background="#DB5461" BorderBrush="#DB5461">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lunch Menu" Margin="0,0,3,0" />
                                <materialDesign:PackIcon Kind="SilverwareVariant" Margin="0,2,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="90,5,5,5" Background="#DB5461" BorderBrush="#DB5461">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wines &amp; Spirits" Margin="0,0,3,0" />
                                <materialDesign:PackIcon Kind="Liquor" Margin="0,2,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Background="#DB5461" BorderBrush="#DB5461">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Breakfast Menu" Margin="0,0,3,0" />
                                <materialDesign:PackIcon Kind="Coffee" Margin="0,2,0,0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Right Column -->
                    <Border Grid.Column="2" Grid.RowSpan="2" Background="#C3DFE0">
                        <Grid>
                            <materialDesign:Card Width="300" Height="364" Padding="10" Margin="25,25,37,0" VerticalAlignment="Top" Background="#EEF4ED" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Foreground="DarkSlateGray" Text="Check out our restaurant!" />
                                    <Separator></Separator>
                                    <Image Source="Assets/Dining_room.jpg" Margin="5,20,10,0"/>
                                    <Button
                                    Margin="4,10,4,4"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Content="BOOK A TABLE NOW"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Phone" Margin="5,8,5,0" Foreground="DarkSlateGray" />
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="DarkSlateGray"
                                            Text="Tel: 210 99 99 999" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="StoreClock" Margin="5,8,5,0" Foreground="DarkSlateGray" />
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="DarkSlateGray"
                                            Text="Opening Hours: 14:00 - 23:00" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Width="300" Height="181" Padding="10" Margin="25,415,37,0" VerticalAlignment="Top" Background="#EEF4ED" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                                <StackPanel Margin="0,0,0,-10">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Foreground="DarkSlateGray" Text="Your order:" />
                                    <Separator></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Phone" Margin="5,8,5,0" Foreground="DarkSlateGray" />
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="DarkSlateGray"
                                            Text="Tel: 210 99 99 999" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"/>
                                    <Button
                                    Margin="4,10,4,4"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Content="PROCEED TO PAYMENT"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Border>

                </Grid>
            </materialDesign:DrawerHost>


        </Grid>

        <!-- Horizontal Menu -->
        <Grid Height="60" VerticalAlignment="Top" Background="#028090">
            <!-- #539987 -->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFeed383"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0">
                    <StackPanel Width="150">
                        <Button Content="Help" Click="Help_Click"/>
                        <Separator/>
                        <Button Content="Logout" Click="Logout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Text="Palace  of  Zeus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" FontFamily="Resources/#Luxurious Script"/>
            <Button x:Name="InfoBtn" Click="InfoBtn_Click" Height="60" Width="60" Margin="1181,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Information" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>

        <!-- Vertical Menu -->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#2e3546">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="115" Background="#c6934b" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="8,4,8,8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Source="/Assets/zeus_User.png" VerticalAlignment="Bottom" Width="50" Height="50"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" Foreground="#e0ddd5"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="#e0ddd5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPool" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pool" Height="25" Width="25" Margin="10" Foreground="#e0ddd5"/>
                            <TextBlock Text="Pool" VerticalAlignment="Center" Margin="20 10" Foreground="#e0ddd5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTrojanHorse" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HorseVariantFast" Height="25" Width="25" Margin="10" Foreground="#e0ddd5"/>
                            <TextBlock Text="Trojan Horse" VerticalAlignment="Center"  Margin="20 10" Foreground="#e0ddd5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemRestaurant" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FoodForkDrink" Height="25" Width="25" Margin="10" Foreground="#e0ddd5"/>
                            <TextBlock Text="Restaurant" VerticalAlignment="Center"  Margin="20 10" Foreground="#e0ddd5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
